<html>
<head>
<title>credit management</title>
    <style>
        marquee{
            text-align: center;
            font-family: fantasy;
            font-display: auto;
            font-size: 100px;
            color: green;
            
        }
        a{
            font-family: inherit;
            font-size: 45px;
            padding: 20px;
            margin: 20px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: plum;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}
body{
  background-image: url(https://i.ytimg.com/vi/_e7fcGnnvEA/maxresdefault.jpg);
  background-size: contain;

}

      
    </style>
</head>
<body>
    <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="insertvalue.html">Insert values</a></li>
  <li><a href="UserDetails.php">User Details</a></li>
  <li><a href="moneytransfer.html">Transfer</a></li>
  <li><a href="transferhistory.php">Transfer History</a></li>
</ul>
<marquee direction="left" >WELCOME</marquee>
<marquee direction="up" behavior="scroll" align="center">CREDIT</marquee>
<marquee direction="up" behavior="scroll" align="center">MANAGEMENT</marquee>
</body>
</html>