<html>
<head>
<title>user details</title>
    <style>
    label{
    font-family: inherit;
    font-size: 50px;
        }
        body{
            
background-image: url("https://i.ytimg.com/vi/d1FZGpv2-Q4/maxresdefault.jpg");
background-size: contain;
            text-align: center;
        }
        a{
            font-family: inherit;
            font-size: 45px;
            padding: 20px;
            margin: 20px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: plum;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}


      
    </style>
</head>
<body>
    <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="insertvalue.html">Insert values</a></li>
  <li><a href="UserDetails.php">User Details</a></li>
  <li><a href="moneytransfer.html">Transfer</a></li>
  <li><a href="transferhistory.php">Transfer History</a></li>
</ul>
    
    <h1>USER DETAILS</h1>
    <form action="insert.php" method="post">

<label>Name:</label>
<input type="text" name="name"><br>
    <label >Email:</label>
<input type="text" name="email"><br>
    <label >Mobile No:</label>
<input type="text" name="mobileno"><br>
    <label >Deposit:</label>
<input type="text" name="deposit"><br>
    <label >Date:</label>
<input type="date" name="date"><br>
    <label >Gender:</label>
    <label for="female">
<input type="radio"
     name="gender" value="f" >Female</label>
    <label for="male">
<input type="radio" 
     name="gender" value="m">Male</label><br>
    

     
    <button>Submit</button>
   </form>
    
</body>
</html>