<html>
<head>
	<title>transfer</title>
    <meta http-equiv="Refresh" content="2.5;
    url=UserDetails.php"/>
    <style>
       
        a{
            font-family: inherit;
            font-size: 20px;
            padding: 20px;
            margin: 20px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: plum;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}
body{
    background-image:  url(https://www.dream-wallpaper.com/free-wallpaper/nature-wallpaper/wonderful-green-nature-wallpapers-1-wallpaper/1920x1440/free-wallpaper-1.jpg);
    background-size: contain;
}
label{
    color: orange;
    font-size: 50px;
}
      
    </style>
</head>
<body>
    <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="insertvalue.html">Insert values</a></li>
  <li><a href="UserDetails.php">User Details</a></li>
  <li><a href="moneytransfer.html">Transfer</a></li>
  <li><a href="transferhistory.php">Transfer History</a></li>
</ul>
	<center>
	
    <form action="updatedetails.php" method="post">
	<h2>TRANSFER MONEY</h2>
<label>Sender:</label>
<input type="text" name="sender"><br>
<label>Receiver:</label>
<input type="text" name="receiver"><br>

     <label>Transfer Money:</label>
     <input type="text" name="credit">

     <br>
     <br>
     <button>SUBMIT</button>
        </form>
</center>
	</body>
	</html>